PORT=5000
MONGO_URI=mongodb+srv://rupeshpiwal123:resume@cluster0.5smhosj.mongodb.net/resumecraft?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bolejokoyalbagomeyaadpiyakianelagithalaforareson
NODE_ENV=development